.eslintrc.json (before)
{
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2016,
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": true,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "octalLiterals": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodeCodePointEscapes": true,
      "globalReturn": true,
      "jsx": true
    }
  },
  "rules": {
    "eqeqeq": ["warn", "allow-null"],
    "indent": ["warn", "tab"],
    "linebreak-style": ["warn", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-var": "error",
    "no-undef": "warn",
    "no-useless-escape": "off",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ]
  },
  "globals": {
    "require": false
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint"
}

.eslintrc.json (after)
{
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2016,
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": true,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "octalLiterals": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "spread": true,
      "superInFunctions": true,
      "templateStrings": true,
      "unicodeCodePointEscapes": true,
      "globalReturn": true,
      "jsx": true
    }
  },
  "rules": {
    "eqeqeq": ["warn", "allow-null"],
    "indent": ["warn", "tab"],
    "linebreak-style": ["warn", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-var": "error",
    "no-undef": "warn",
    "no-useless-escape": "off",
    "no-trailing-spaces": "error",
    "no-template-curly-in-string": "error",
    "no-whitespace-before-property": "error",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ]
  },
  "globals": {
    "require": false,
    "module": false,
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint"
}

.eslintrc.json (diff)
@@ -37,6 +37,9 @@
     "no-var": "error",
     "no-undef": "warn",
     "no-useless-escape": "off",
+    "no-trailing-spaces": "error",
+    "no-template-curly-in-string": "error",
+    "no-whitespace-before-property": "error",
     "no-console": [
       "warn",
       {
@@ -45,7 +48,8 @@
     ]
   },
   "globals": {
-    "require": false
+    "require": false,
+    "module": false,
   },
   "env": {
     "browser": true,
